<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:fontFamily="@font/bareunbatangm"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:text="바로가기"
            android:textColor="#664E4E"
            android:textSize="16dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:text="구글"
        android:id="@+id/btn_google"
      />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="다음"
            android:id="@+id/btn_daum"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="페이스북"
            android:id="@+id/btn_facebook"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:text="깃허브"
                android:id="@+id/btn_git"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <!--페이스북 그 다음 바로가기-->

        </LinearLayout>


    </LinearLayout>
</LinearLayout>